# androidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hyman/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyman/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/hyman/demo/: DisplayMessageActivity.java  MainAPI.java  MainActivity.java  OnclickListennerActivity.java  WebViewActivity.java
app/src/main/java/com/hyman/demo/common/: BackToMain.java  Const.java  MainAPI.java
app/src/main/java/com/hyman/demo/life/: LifeActivity.java  LifeSonActivity.java
app/src/main/java/com/hyman/demo/live/: LiveActivity.java  LiveSonActivity.java
app/src/main/java/com/hyman/demo/sms/: SmsMainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_live.xml  activity_live_son.xml  activity_main.xml  activity_onclick_listener.xml  activity_sms_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyman/: ExampleUnitTest.java
app/src/test/java/com/hyman/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
